<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Html Css Graded Assiginment</title>
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body>
  <header class="header-base">
    <h1 style="margin-right: 5rem">Pharmacy</h1>
  </header>
  <nav class="nav-base">
    <div>
      <span class="nav-link"><a href="/home">Home</a></span>
    </div>
    <div>
      <span class="nav-link"><a href="/medicines">Our Medicines</a></span>
      <div class="dd">
        <a href="#">Fever</a>
        <a href="#">Muscle Pains</a>
        <a href="#">Cold and Cough</a>
      </div>
    </div>
    <div>
      <span class="nav-link"><a href="/health">Health Care</a></span>
      <div class="dd">
        <a href="#">Baby Care</a>
        <a href="#">Skin Care</a>
        <a href="#">Home Care</a>
        <a href="#">Personal Care</a>
        <a href="#">Pet Care</a>
      </div>
    </div>
    <div>
      <span class="nav-link"><a href="/lab">Lab Test</a></span>
    </div>
  </nav>
  <footer class="footer-base">
    <h4 style="margin-right: 5rem">@Copyright. Only for demonstaration purposes. </h4>
  </footer>
</body>
</html>

<!--
  Continue ?
  - remove text-decoration from .dd anchors
  - add anchors to other tags
-->
